<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="mobile.css">
    <script src="js/stop.js"></script>
    <style>
        .row{
            padding: 25pt;
        }
        #stop{
            width: 100pt;
            height: 100pt;
            border-radius: 50pt;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    

    <div class="container text-center">
        <div class="row">
            <input type="text" class="form-control" placeholder="Nama Tim" name="nama_tim" id="tim">
        </div>
        <div class="row">
              <select id="kategori" onchange="Pilih()">
                <option value="0">-- Select Team --</option>
                <option value="1">Analog Merah</option>
                <option value="2">Analog Biru</option>
                <option value="3">Analog Kuning</option>
                <option value="4">Analog Hijau</option>
                <option value="5">Mikro Merah</option>
                <option value="6">Mikro Biru</option>
                <option value="7">Mikro Kuning</option>
                <option value="8">Mikro Hijau</option>
              </select>
        </div>
        <div class="row">
            
        </div>
        <button id="stop" type="button" class="btn btn-dark">Stop</button>
    </div>
</body>
</html>